/* Generated by Font Squirrel (http://www.fontsquirrel.com) on November 25, 2014 */



@font-face {
    font-family: 'squared_displayregular';
    src: url('squared_display-webfont.eot');
    src: url('squared_display-webfont.eot?#iefix') format('embedded-opentype'),
         url('squared_display-webfont.woff2') format('woff2'),
         url('squared_display-webfont.woff') format('woff'),
         url('squared_display-webfont.ttf') format('truetype'),
         url('squared_display-webfont.svg#squared_displayregular') format('svg');
    font-weight: normal;
    font-style: normal;

}